version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: app_spec_scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: app_spec_scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: app_spec_scripts/application_start.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: app_spec_scripts/application_stop.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: app_spec_scripts/validate_service.sh
      timeout: 300
      runas: root
